spring.application.name=backend
spring.thymeleaf.prefix=classpath:/templates/
server.port=3000

spring.datasource.username=root
spring.datasource.password=Zhaoxi521
spring.datasource.url=jdbc:mysql://localhost:3308/videochat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver